_site.yml (before)
name: "statistics-notebook"
navbar:
  title: "Statistics Notebook"
  left:
    - text: "Describing Data"
      menu:
        - text: "Graphical Summaries"
          href: GraphicalSummaries.html
        - text: "Numerical Summaries"
          href: NumericalSummaries.html
    - text: "Making Inference"
      menu:
        - text: "Making Inference"
          href: MakingInference.html
        - text: "t Tests"
          href: tTests.html
        - text: "Wilcoxon Tests"
          href: WilcoxonTests.html
        - text: "ANOVA"
          href: ANOVA.html
        - text: "Kruskal-Wallis"
          href: Kruskal.html
        - text: "Linear Regression"
          href: LinearRegression.html
        - text: "Logistic Regression"
          href: LogisticRegression.html
        - text: "Chi Squared Tests"
          href: ChiSquaredTests.html
        - text: "Randomization Testing"
          href: PermutationTests.html
    - text: "Analyses"
      menu:
        - text: "Rent Analysis"
          href: ./Analyses/Rent.html
        - text: "Stephanie Analysis"
          href: ./Analyses/Stephanie.html
        - text: "T-tests High School Seniors"
          href: ./Analyses/tTests/HighSchoolSeniors.html
        - text: "Wilcoxon Recalling Words"
          href: ./Analyses/WilcoxonTests/RecallingWords.html
        - text: "ANOVA Day Care"
          href: ./Analyses/ANOVA/DayCare.html
        - text: "Kruskal Wallis Chocolate"
          href: ./Analyses/Kruskal-Wallis Test/Chocolate.html
        - text: "Simple Linear Regression Portland CRV"
          href: ./Analyses/Linear Regression/MySimpleLinearRegression.html
        - text: "Multiple Linear Regression Chevy"
          href: ./Analyses/Linear Regression/CarPrices.html
        - text: "Consulting Project (MLR) PNW CRV"
          href: ./Analyses/Linear Regression/PNWcrv.html
        - text: "Simple Logistic Regression Breast Cancer"
          href: ./Analyses/Linear Regression/MyLogisticRegression.html
        - text: "Chi Squared GSS"
          href: ./Analyses/Chi Squared Tests/MyChiSquaredTest.html
        - text: "Analysis Rubric"
          href: ./Analyses/AnalysisRubric.html
        - text: "Good Example Analysis"
          href: ./Analyses/StudentHousing.html
        - text: "Poor Example Analysis"
          href: ./Analyses/StudentHousingPOOR.html
    - text: "R Help"
      menu:
        - text: "R Cheatsheets & Notes"
          href: RCheatSheetsAndNotes.html
        - text: "R Commands"
          href: RCommands.html
        - text: "R Markdown Hints"
          href: RMarkdownHints.html
        - text: "Data Sources"
          href: DataSources.html
output_dir: '.'

output: 
  html_document:
    theme: cerulean
    css: styles.css
    highlight: tango

_site.yml (after)
name: "statistics-notebook"
navbar:
  title: "Statistics Notebook"
  left:
    - text: "Describing Data"
      menu:
        - text: "Graphical Summaries"
          href: GraphicalSummaries.html
        - text: "Numerical Summaries"
          href: NumericalSummaries.html
    - text: "Making Inference"
      menu:
        - text: "Making Inference"
          href: MakingInference.html
        - text: "t Tests"
          href: tTests.html
        - text: "Wilcoxon Tests"
          href: WilcoxonTests.html
        - text: "ANOVA"
          href: ANOVA.html
        - text: "Kruskal-Wallis"
          href: Kruskal.html
        - text: "Linear Regression"
          href: LinearRegression.html
        - text: "Logistic Regression"
          href: LogisticRegression.html
        - text: "Chi Squared Tests"
          href: ChiSquaredTests.html
        - text: "Randomization Testing"
          href: PermutationTests.html
    - text: "Analyses"
      menu:
        - text: "Rent Analysis"
          href: ./Analyses/Rent.html
        - text: "Stephanie Analysis"
          href: ./Analyses/Stephanie.html
        - text: "T-tests High School Seniors"
          href: ./Analyses/tTests/HighSchoolSeniors.html
        - text: "Wilcoxon Recalling Words"
          href: ./Analyses/WilcoxonTests/RecallingWords.html
        - text: "ANOVA Day Care"
          href: ./Analyses/ANOVA/DayCare.html
        - text: "Kruskal Wallis Chocolate"
          href: ./Analyses/Kruskal-Wallis Test/Chocolate.html
        - text: "Simple Linear Regression Portland CRV"
          href: ./Analyses/Linear Regression/MySimpleLinearRegression.html
        - text: "Multiple Linear Regression Chevy"
          href: ./Analyses/Linear Regression/CarPrices.html
        - text: "Consulting Project (MLR) PNW CRV"
          href: ./Analyses/Linear Regression/PNWcrv.html
        - text: "Simple Logistic Regression Breast Cancer"
          href: ./Analyses/Linear Regression/MyLogisticRegression.html
        - text: "Chi Squared GSS"
          href: ./Analyses/Chi Squared Tests/MyChiSquaredTest.html
        - text: "Analysis Rubric"
          href: ./Analyses/AnalysisRubric.html
        - text: "Good Example Analysis"
          href: ./Analyses/StudentHousing.html
        - text: "Poor Example Analysis"
          href: ./Analyses/StudentHousingPOOR.html
    - text: "R Help"
      menu:
        - text: "LR Cheatsheets & Notes"
          href: RCheatSheetsAndNotes.html
        - text: "R Commands"
          href: RCommands.html
        - text: "R Markdown Hints"
          href: RMarkdownHints.html
        - text: "Data Sources"
          href: DataSources.html
        - text: "Intermediate Stats"
          href: IntermediateStatsNotes.html
output_dir: '.'

output: 
  html_document:
    theme: cerulean
    css: styles.css
    highlight: tango

_site.yml (diff)
@@ -60,7 +60,7 @@ navbar:
           href: ./Analyses/StudentHousingPOOR.html
     - text: "R Help"
       menu:
-        - text: "R Cheatsheets & Notes"
+        - text: "LR Cheatsheets & Notes"
           href: RCheatSheetsAndNotes.html
         - text: "R Commands"
           href: RCommands.html
@@ -68,6 +68,8 @@ navbar:
           href: RMarkdownHints.html
         - text: "Data Sources"
           href: DataSources.html
+        - text: "Intermediate Stats"
+          href: IntermediateStatsNotes.html
 output_dir: '.'
 
 output:
